/* small reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: 15px "League Spartan";
}

:root {
    
/* Primary */
    
--very-dark-magenta: hsl(300, 43%, 22%);
--soft-pink: hsl(333, 80%, 67%);

/* Neutral */
   
--dark-grayish-magenta: hsl(303, 10%, 53%);
--light--grayish-magenta: hsl(300, 24%, 96%);
--white: hsl(0, 0%, 100%);

}

/* global settings */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    width: 90%;
    max-width: 74.666rem;
    padding: 5rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

/********** card one **********/
/********** card one **********/
/********** card one **********/

.card-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

h1 {
    width: 80%;
    text-align: center;
    color: var(--very-dark-magenta);
    font-size: 2.5rem;
}

.card-one p {
    text-align: center;
    color: var(--dark-grayish-magenta);
    font-size: 1.3rem;
    line-height: 1.2;
}

/********** card two **********/
/********** card two **********/
/********** card two **********/

.card-two {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review {
    min-width: 20rem; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0rem;
    background-color: hsla(300, 43%, 22%,5%);
    border-radius: 0.5rem;
    color: var(--very-dark-magenta);    
    font-weight: 700;
}

.img-wrapper {
    display: flex;
    gap: 0.5rem;
}

/********** card three **********/
/********** card three **********/
/********** card three **********/

.card-three {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.person-info {
    display: flex;
    flex-direction: column;
    background-color: var(--very-dark-magenta);
    padding: 2.14rem;
    border-radius: 0.7rem;
    gap: 1rem;
    min-width: 20rem; 
}

.person {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

p {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.card-three img {
    border-radius: 50%;
    width: 2.8rem;
}

.card-three span:first-child {
    color: var(--white);
}

.card-three span:last-child {
    color: hsla(333, 80%, 67%,60%);
}

.person-info > p {
    color: var(--white);
    line-height: 1.3;
    font-size: 1.1rem;
}

/********** media **********/
/********** media **********/
/********** media **********/

@media (min-width: 70em) {
   
    main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* card one */
    .card-one {
        width: 32rem;
        align-items: stretch;
    }

    .card-one p,
    h1 {
        text-align: left;
    }

    h1 {
        font-size: 3.8rem;
    }

    /* card two */
    .card-two {
        width: 32rem; 
        justify-content: center;
    }

    .review {
        flex-direction: row;
        max-width: 28rem;
        padding: 1rem 2rem;
    }

    .guru-stars {
        margin-left: 2rem;
    }

    .tech-stars {
        margin-left: 4rem;
    }

    /* card three */
    .card-three {
        flex-direction: row;
        gap: 2rem;
    }
    
    .person-two {
        margin-top: 2rem;
    }

    .person-three {
        margin-top: 4rem;
    }

}


