/* small reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

:root {

/* primary */

--very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
--dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
--soft-violet: hsl(277, 64%, 61%); /* (accent) */

/* neutral */

--white: hsl(0, 0%, 100%); /* (main heading, stats) */
--slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
--slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6); /* (stat headings) */

}

/********** global settings **********/
/********** global settings **********/
/********** global settings **********/

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-blue);
    min-height: 100vh;
    padding: 2rem;
}

main {
    background-color: var(--dark-desaturated-blue);
    max-width: 74rem;
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}

.card-two {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 0 2.5rem;
    font-family: Inter;
}

/*********** items style **********/
/*********** items style **********/
/*********** items style **********/

/* card one */
.card-one {
    background-color: var(--soft-violet);
}

img {
    width: 100%;
    display: block;
    height: auto;
    mix-blend-mode: multiply;
    opacity: 0.7;
}

/* card two */

h1 {
    color: var(--white);
    font-size: 1.8rem;
    text-align: center;
    font-family: Inter;
}

.tittle-word {
    color: var(--soft-violet);
}

p {
    color: var(--slightly-transparent-white-p);
    text-align: center;
    font-size: 1rem;
    line-height: 1.6;
    /* width: clamp(15.94rem, 4vw + 14rem, 21.5rem); */
}

/* footer */

footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
}

.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.stats-number {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
}

.stats-type {
    color: var(--slightly-transparent-white-stats);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
}

/* media queries */

@media (min-width: 1024px) {
    
    main {
        flex-direction: row;
    }
    
    .card-one,
    .card-two
     {
        flex: 1;
    }

    p,
    h1 {
        text-align: left;
    }

    h1 {
        font-size: 2.3rem;
        width: 18ch;
    }

    p {
        width: 40ch;
    }

    .card-one {
        order: 1;
    }

    .card-two {
        justify-content: center;
        align-items: stretch;
        gap: 1.5rem;
        padding: 2rem 0 0.5rem 5rem;
    }

    footer {
        flex-direction: row;
        gap: 3rem;
    }

}