/* small reset */
* {
    margin: 0;
    padding: 0;
}

html {
    font: 16px Karla;
}

:root {
    
/* Primary */
   
--cyan: hsl(179, 62%, 43%);
--bright-yellow: hsl(71, 73%, 54%);

/* Neutral */

--light-gray: hsl(204, 43%, 93%);
--grayish-blue: hsl(218, 22%, 67%);

}

/* global settings */

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-gray);
}

main {
    width: 85%;
    max-width: 40rem;
    border-radius: 0.5rem;
    overflow: hidden;
}


/********** card one **********/
/********** card one **********/
/********** card one **********/
section:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1.4rem;
    background-color: white;
}

h1 {
    color: var(--cyan);
    font-size: 1.3rem;
}

section:nth-child(1) p:first-of-type  {
    color: var(--bright-yellow);
    font-weight: 700;
}

section:nth-child(1) p:last-of-type {
    line-height: 1.6;
    color: var(--grayish-blue);
}

/********** card two **********/
/********** card two **********/
/********** card two **********/
section:nth-child(2) {
    background-color: var(--cyan);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1.4rem;
}

h2 {
    color: #C6F8F5;
    font-size: 1.3rem;
}
.price {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

section:nth-child(2) span:first-child {
    color: #C6F8F5;
    font-weight: 700;
    font-size: 1.5rem;
}

section:nth-child(2) span:last-child {
    color: #79E3E3;
}

section:nth-child(2) p {
    color: #89E5E4;
}

button {
    background-color: var(--bright-yellow);
    color: white;
    border: none;
    border-radius: 0.4rem;
    padding: 1rem 0;
    font-size: 1rem;
}

/********** card three **********/
/********** card three **********/
/********** card three **********/
section:nth-child(3) {
    background-color: hsla(179, 62%, 43%,80%);
    padding: 2rem 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h3 {
    color: #E0FFFF;
    font-weight: 400;
}

.benefits {
    color: #B5FFFF;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

@media (min-width: 75rem) {

    main {
        display: grid;
        grid-template-areas: 
        "one one"
        "two three";
    }

    section:nth-child(1) {
        grid-area: one;
    }

    section:nth-child(2) {
        grid-area: two;
    }

    section:nth-child(3) {
        grid-area: three;
    }

}


